WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 0828; -- load erase
0001: 9801; -- out leds
0002: 0826; -- load FullOn
0003: 6001; -- shift 1
0004: 1026; -- store FullOn
0005: 9801; -- out leds
0006: B83F; -- loadi 63
0007: 1023; -- store count
0008: 0823; -- load count
0009: 600A; -- shift 10
000A: 1024; -- store countshifted
000B: 0829; -- load changebit
000C: 5024; -- or countshifted
000D: 9801; -- out LEDs
000E: 0823; -- load count
000F: 6FFF; -- addi -1
0010: 1023; -- store count
0011: 0821; -- load waittime
0012: 801B; -- call wait
0013: 0823; -- load count
0014: 3808; -- jpos DecreaseLoop
0015: 0829; -- load changebit
0016: 6001; -- shift 1
0017: 1029; -- store changebit
0018: 202A; -- sub changebitlimter
0019: 3000; -- jneg MainLoop
001A: 281A; -- jump endProgram
001B: 1021; -- store WaitTime
001C: 9802; -- out Timer
001D: 9002; -- in Timer
001E: 2021; -- sub WaitTime
001F: 301D; -- jneg CheckTimer
0020: 8800; -- return
0021: 0001; -- WaitTime: DW 1
0022: 0000; -- TempDisp: DW 0
0023: 0000; -- Count: DW 0
0024: 0000; -- Countshifted: DW 0
0025: FFFF; -- MaxInt: DW &b1111111111111111
0026: FFFF; -- FullOn: DW &b1111111111111111
0027: FC00; -- MaxBrightness: DW &b1111110000000000
0028: 03FF; -- Erase: DW &b0000001111111111
0029: 0001; -- changebit: DW &b0000000000000001
002A: 0400; -- changebitlimter: DW &b0000010000000000
[002B..07FF] : 0000; -- [empty memory]
END;
