WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B800; -- loadi 0
0001: 1043; -- store onLEDs
0002: 1044; -- store SelectedLeds
0003: 1046; -- store selectedBrightness
0004: 802B; -- call wait
0005: 8033; -- call DisplayOnLEDs; Display LEDs that are turned on
0006: 9000; -- in Switches
0007: 1045; -- store switchState
0008: 484E; -- and switchMask
0009: 1044; -- store selectedLEDs; store high 8 rightmost switches as selected
000A: 0845; -- load switchState
000B: 484D; -- and drawMask
000C: 381F; -- jpos drawaction; jump to draw action if draw switch is high
000D: 0845; -- load switchState
000E: 484C; -- and eraseMask
000F: 3823; -- jpos eraseAction; jump to erase action if erase switch is high
0010: 803D; -- call EraseNecessary
0011: 0846; -- load SelectedBrightness
0012: 1847; -- add deltaBrightness; increment or decrement brightness to get an oscillating brightness
0013: 1046; -- store SelectedBrightness
0014: 4019; -- jzero brightnessZero
0015: 204A; -- sub MaxBrightness
0016: 401C; -- jzero brightnessMax
0017: 8038; -- call DisplaySelectedLEDs; display oscillating brightness on selected LEDs
0018: 2804; -- jump MainLoop
0019: B801; -- loadi 1
001A: 1047; -- store deltaBrightness
001B: 2804; -- jump MainLoop
001C: BFFF; -- loadi -1
001D: 1047; -- store deltaBrightness
001E: 2804; -- jump MainLoop
001F: 0843; -- load onLeds
0020: 5044; -- or selectedLeds
0021: 1043; -- store onLeds
0022: 2804; -- jump MainLoop
0023: 0844; -- load SelectedLeds
0024: 584B; -- xor MinInt
0025: 4843; -- and OnLEDs
0026: 1043; -- store OnLEDs
0027: 584B; -- xor minInt
0028: 4848; -- and erase
0029: 9801; -- out LEDs ; erase everything but on LEDs
002A: 2804; -- jump MainLoop
002B: B800; -- loadi 0
002C: 1032; -- store countdown
002D: 0832; -- load countdown
002E: 6802; -- addi 2
002F: 1032; -- store countdown
0030: 382D; -- jpos waitingloop
0031: 8800; -- return
0032: 0000; -- countdown: DW 0
0033: 084A; -- load MaxBrightness
0034: 600A; -- shift 10
0035: 5043; -- or OnLEDs
0036: 9801; -- out LEDs
0037: 8800; -- return
0038: 0846; -- load SelectedBrightness
0039: 600A; -- shift 10
003A: 5044; -- or selectedLEDs
003B: 9801; -- out LEDs
003C: 8800; -- return
003D: 0844; -- load selectedLEDs
003E: 5043; -- or OnLEDs
003F: 584B; -- xor minInt
0040: 4848; -- and erase
0041: 9801; -- out LEDs
0042: 8800; -- return
0043: 0000; -- OnLEDs: DW 0
0044: 0000; -- SelectedLeds: DW 0
0045: 0000; -- switchState: DW 0
0046: 0000; -- selectedBrightness: DW 0
0047: 0001; -- deltaBrightness: DW 1
0048: 03FF; -- Erase: DW &b0000001111111111
0049: 7FFF; -- MaxInt: DW &b0111111111111111
004A: 003F; -- MaxBrightness: DW 63
004B: FFFF; -- MinInt: DW &b1111111111111111
004C: 0100; -- EraseMask: DW &b0000000100000000
004D: 0200; -- DrawMask: DW &b0000001000000000
004E: 00FF; -- switchMask: DW &b0000000011111111
[004F..07FF] : 0000; -- [empty memory]
END;
